lib/data/backstory.json (before)
{
  "occupation": [
    "street cleaning",
    "miner",
    "wench",
    "waiter",
    "tavern keep",
    "shepard",
    "begger",
    "wet nurse",
    "nanny",
    "farmer",
    "goat herder",
    "furrier",
    "cook",
    "butcher",
    "fisherman",
    "messenger",
    "rat catcher",
    "stable hand",
    "bookseller",
    "begger",
    "bricklayer",
    "adventuerer",
    "courtier",
    "gambler",
    "juggler",
    "logger",
    "innkeeper",
    "herald",
    "urchin",
    "hermit",
    "river boat man",
    "peddler",
    "jailer",
    "ferryman",
    "town crier"
  ],

  "occupation_trade": [
    "glass blower",
    "blacksmith",
    "hunter",
    "merchant",
    "tailor",
    "baker",
    "gold smith",
    "silver smith",
    "jewler",
    "chef",
    "actor",
    "town drunk"
    "brewer",
    "alchemist",
    "apocathery",
    "cordwainer",
    "clockmaker",
    "bookbinder",
    "distiller",
    "fletcher",
    "locksmith",
    "mason",
    "netmaker",
    "pewterer",
    "perfumer",
    "saddler",
    "spice merchant",
    "tanner",
    "animal breeder",
    "architect",
    "cartographer",
    "armor",
    "sword smith",
    "cheesemaker",
    "silk trader",
    "poet",
    "writer",
    "historian"
  ],

  "occupation_illegal": [
    "whore",
    "money lender",
    "bandit",
    "rogue",
    "pirate",
    "cut purse",
    "pickpocket",
    "murderer",
    "theif",
    "con man",
    "thug",
    "fence",
    "burglar",
    "reaver"
  ],


  "occupation_combat": [
    "warrior",
    "marshal",
    "captain of the guard",
    "duelist",
    "pikeman",
    "militia",
    "spearman",
    "archer",
    "bowman",
    "crossbowman",
    "body guard",
    "scout",
    "sheriff",
    "mercenary",
    "guard",
    "pit figher",
    "calvary",
    "barbarian",
    "fighter",
    "ranger",
    "knight",
    "duskblade",
    "warmage",
    "swashbuckler",
    "warblade",
    "avenger"


  ],

  "occupation_magic": [
    "binder",
    "wizard",
    "druid",
    "shaman",
    "healer",
    "hexer",
    "wu jen",
    "totemist",
    "warlock",
    "sorcerer",
    "mage",
    "fire dalm",
    "nature dalm",
    "water dalm",
    "soul dalm",
    "mystic",
    "psion",
    "artificer",
    "magician"

    
  ],

  "occupation_nobel": [
    "politician",
    "nobel",
    "officer",
    "general",
    "sage",
    "governor",
    "senator",
    "guild leader",
    "castellan",
    "chancellor",
    "tresurer",
    "lord",
    "lady",
    "king",
    "queen",
    "prince",
    "princess",
    "heir",
    "diplomat",
    "captain",
    "steward",
    "seneschal"

  ],

  "occupation_dark": [
    "necromancer",
    "sell sword",
    "sell sail",
    "assassian",
    "torturer",
    "hangman",
    "executioner",
    "slaver",
    "slave",
    "spy"
  ],

  "occupation_religious": [
    "paladin",
    "cleric",
    "monk",
    "priest",
    "high priest",
    "crusader"
  ],

  "occupation_strange": [
    "moon dancer",
    "nut job",
    "nudist",
    "sword swallower",
    "food sniffer",
    "raven whisperer",
    "druggist",
    "psychopath",
    "womanizer",
    "fake wizard",
    "people licker",
    "acrobat"
  ],

  "father_occupation": [
    "street cleaning",
    "baker",
    "blacksmith",
    "warrior",
    "merchant",
    "hunter"
  ],

  "backstory_birth": [
    "{name} was born in {birth_year} {birth_location}."
  ],

  "birth_location": [
    "on a cold evening outside of a tavern",
    "near the village of Allaria",
    "in an unknown location"
  ],

  "backstory_early_life": [
    "{backstory_birth} {parents_description}. As a boy, {name} {early_actions}. {backstory_education}"
  ],

  "parents_description": [
    "{name} was the son of {father_name}, a {father_occupation}. His mother was a kind woman and volunteered to feed the poor",
    "{name} was the son of {father_name} and {mother_name}"
  ],

  "early_actions": [
    "was always curious and tinkering with everything he could get his hands on",
    "had a tough life. His parents struggled to make ends meet and worked often on side jobs to help out the family"
  ],

  "backstory_education": [
    "{name} received his certification in {occupation} from {school_location} in 1085 CE.",
    "{name} never underwent any formal training, but was a keen observer as he apprenticed as a {occupation}."
  ],

  "school_location": [
    "College of Allaria"
  ],

  "backstory_career": [
    "{backstory_early_career} {backstory_late_career}"
  ],

  "backstory_early_career": [
    "Shortly thereafter, {name} began his career as a {occupation}. {early_career}."
  ],

  "early_career": [
    "It was a rocky start at first. But he quickly learned the ropes",
    "He was an immediate success"
  ],

  "backstory_late_career": [
    "In 1096 CE, {name} was named the best {occupation} in his village. His business was booming and enjoyed much success."
  ],

  "backstory_personal_life": [
    "{name} married {spouse_name} in {marriage_year}. {wedding}. They had several children."
  ],

  "wedding": [
    "They had a traditional marriage in a church",
    "Their wedding was small and held in a local tavern",
    "They were married by a local priest in a garden"
  ],

  "backstory_death": [
    "{name} {cause_of_death} in {death_year}. He was survived by his wife {spouse_name} and their children."
  ],

  "cause_of_death": [
    "died in a fire",
    "was stricken with pneumonia and died",
    "was diagnosed with rabies and died"
  ]
}

lib/data/backstory.json (after)
{
  "occupation": [
    "street cleaning",
    "miner",
    "wench",
    "waiter",
    "tavern keep",
    "shepard",
    "begger",
    "wet nurse",
    "nanny",
    "farmer",
    "goat herder",
    "furrier",
    "cook",
    "butcher",
    "fisherman",
    "messenger",
    "rat catcher",
    "stable hand",
    "bookseller",
    "begger",
    "bricklayer",
    "adventuerer",
    "courtier",
    "gambler",
    "juggler",
    "logger",
    "innkeeper",
    "herald",
    "urchin",
    "hermit",
    "river boat man",
    "peddler",
    "jailer",
    "ferryman",
    "town crier"
  ],

  "occupation_trade": [
    "glass blower",
    "blacksmith",
    "hunter",
    "merchant",
    "tailor",
    "baker",
    "gold smith",
    "silver smith",
    "jewler",
    "chef",
    "actor",
    "town drunk",
    "brewer",
    "alchemist",
    "apocathery",
    "cordwainer",
    "clockmaker",
    "bookbinder",
    "distiller",
    "fletcher",
    "locksmith",
    "mason",
    "netmaker",
    "pewterer",
    "perfumer",
    "saddler",
    "spice merchant",
    "tanner",
    "animal breeder",
    "architect",
    "cartographer",
    "armor",
    "sword smith",
    "cheesemaker",
    "silk trader",
    "poet",
    "writer",
    "historian"
  ],

  "occupation_illegal": [
    "whore",
    "money lender",
    "bandit",
    "rogue",
    "pirate",
    "cut purse",
    "pickpocket",
    "murderer",
    "theif",
    "con man",
    "thug",
    "fence",
    "burglar",
    "reaver"
  ],


  "occupation_combat": [
    "warrior",
    "marshal",
    "captain of the guard",
    "duelist",
    "pikeman",
    "militia",
    "spearman",
    "archer",
    "bowman",
    "crossbowman",
    "body guard",
    "scout",
    "sheriff",
    "mercenary",
    "guard",
    "pit figher",
    "calvary",
    "barbarian",
    "fighter",
    "ranger",
    "knight",
    "duskblade",
    "warmage",
    "swashbuckler",
    "warblade",
    "avenger"
  ],

  "occupation_magic": [
    "binder",
    "wizard",
    "druid",
    "shaman",
    "healer",
    "hexer",
    "wu jen",
    "totemist",
    "warlock",
    "sorcerer",
    "mage",
    "fire dalm",
    "nature dalm",
    "water dalm",
    "soul dalm",
    "mystic",
    "psion",
    "artificer",
    "magician"
  ],

  "occupation_nobel": [
    "politician",
    "nobel",
    "officer",
    "general",
    "sage",
    "governor",
    "senator",
    "guild leader",
    "castellan",
    "chancellor",
    "tresurer",
    "lord",
    "lady",
    "king",
    "queen",
    "prince",
    "princess",
    "heir",
    "diplomat",
    "captain",
    "steward",
    "seneschal"
  ],

  "occupation_dark": [
    "necromancer",
    "sell sword",
    "sell sail",
    "assassian",
    "torturer",
    "hangman",
    "executioner",
    "slaver",
    "slave",
    "spy"
  ],

  "occupation_religious": [
    "paladin",
    "cleric",
    "monk",
    "priest",
    "high priest",
    "crusader"
  ],

  "occupation_strange": [
    "moon dancer",
    "nut job",
    "nudist",
    "sword swallower",
    "food sniffer",
    "raven whisperer",
    "druggist",
    "psychopath",
    "womanizer",
    "fake wizard",
    "people licker",
    "acrobat"
  ],

  "father_occupation": [
    "street cleaning",
    "baker",
    "blacksmith",
    "warrior",
    "merchant",
    "hunter"
  ],

  "backstory_birth": [
    "{name} was born in {birth_year} {birth_location}."
  ],

  "birth_location": [
    "on a cold evening outside of a tavern",
    "near the village of Allaria",
    "in an unknown location"
  ],

  "backstory_early_life": [
    "{backstory_birth} {parents_description}. As a boy, {name} {early_actions}. {backstory_education}"
  ],

  "parents_description": [
    "{name} was the son of {father_name}, a {father_occupation}. His mother was a kind woman and volunteered to feed the poor",
    "{name} was the son of {father_name} and {mother_name}"
  ],

  "early_actions": [
    "was always curious and tinkering with everything he could get his hands on",
    "had a tough life. His parents struggled to make ends meet and worked often on side jobs to help out the family"
  ],

  "backstory_education": [
    "{name} received his certification in {occupation} from {school_location} in 1085 CE.",
    "{name} never underwent any formal training, but was a keen observer as he apprenticed as a {occupation}."
  ],

  "school_location": [
    "College of Allaria"
  ],

  "backstory_career": [
    "{backstory_early_career} {backstory_late_career}"
  ],

  "backstory_early_career": [
    "Shortly thereafter, {name} began his career as a {occupation}. {early_career}."
  ],

  "early_career": [
    "It was a rocky start at first. But he quickly learned the ropes",
    "He was an immediate success"
  ],

  "backstory_late_career": [
    "In 1096 CE, {name} was named the best {occupation} in his village. His business was booming and enjoyed much success."
  ],

  "backstory_personal_life": [
    "{name} married {spouse_name} in {marriage_year}. {wedding}. They had several children."
  ],

  "wedding": [
    "They had a traditional marriage in a church",
    "Their wedding was small and held in a local tavern",
    "They were married by a local priest in a garden"
  ],

  "backstory_death": [
    "{name} {cause_of_death} in {death_year}. He was survived by his wife {spouse_name} and their children."
  ],

  "cause_of_death": [
    "died in a fire",
    "was stricken with pneumonia and died",
    "was diagnosed with rabies and died"
  ]
}

lib/data/backstory.json (diff)
@@ -49,7 +49,7 @@
     "jewler",
     "chef",
     "actor",
-    "town drunk"
+    "town drunk",
     "brewer",
     "alchemist",
     "apocathery",
@@ -123,8 +123,6 @@
     "swashbuckler",
     "warblade",
     "avenger"
-
-
   ],
 
   "occupation_magic": [
@@ -147,8 +145,6 @@
     "psion",
     "artificer",
     "magician"
-
-    
   ],
 
   "occupation_nobel": [
@@ -174,7 +170,6 @@
     "captain",
     "steward",
     "seneschal"
-
   ],
 
   "occupation_dark": [
